<!DOCTYPE html>
<html lang="en" ng-app="socialcomputing">
  <head>
    <meta charset="utf-8">
    <title>Social Computing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style/css/app.css">
        <link rel="stylesheet" href="style/css/materialize.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Libs-->
        <script src="lib/jquery/jquery.min.js"></script>
        <script src="lib/materialize/materialize.min.js"></script>
        <script src="lib/angular/angular.min.js"></script>
        <script src="lib/angular/angular-route.min.js"></script>
        <script src="lib/angular-smooth-scroll.min.js"></script>
        <!--Services-->
        <script src="js/services/services.js"></script>
        <!--Config-->
        <script src="js/config/app.js"></script>
        <!--Controllers-->
        <script src="js/controllers/controllers.js"></script>
        <!--Filters-->
        <script src="js/filters/filters.js"></script>
        <!--Directives-->
        <script src="js/directives/directives.js"></script>
    </head>
    <body class="iscroll-on">
        <div ng-view class="main-wrapper"></div>
    </body>
</html>
