/* app css stylesheet */
html , html body {
 	margin: 0;
	font-size: 16px;
	min-height: 100%;
	height: 100%;
	overflow-x: hidden;
	-webkit-font-smoothing: antialiased;
}

body {
	height: 100%;
	width: 100%;
}

.market-apps ul {
    padding: 0;
    list-style-type: none;
    margin: auto;
    overflow-x: auto;
    white-space: nowrap;
}

.market-apps .apps-wrapper {
	overflow-x: auto;
}

.market-apps ul li {
    display: inline;
}

.app-preview {
	margin-left: 25px;
	display: inline-block;
	width: 120px;
	text-align: center;
	cursor: pointer;
}

.app-icon , .app-icon-big {
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 90% auto;
	background-color: #FFFFFF;
	box-shadow: 5px 5px 10px #AAAAAA;
	width: 100px;
	height: 100px;
	border-radius: 20px;
	margin-bottom: 5px;
}

.app-icon-big {
	width: 150px;
	height: 150px;
	display: inline-block;
}

.app-header-big {
	vertical-align: top;
	display: inline-block;
	margin-left: 25px;
}
.app-header-big .app-title {

}
.app-header-big .app-desc {
	
}

.btn {
	margin-bottom: 5px;
}

.privacy-rate {
	width: 30px;
	height: 30px;
	display: inline-block;
    margin-left: 5px;
    background-image: url(../../img/critic.png);
    background-size: 90% auto;
    background-position: center center;
    background-repeat: no-repeat;
}

body .privacy-rate-no {
	background-image: url(../../img/critic2.png);
}

.app-header {
	position: absolute;
	z-index: 2;
	top: 0;
	left: 0;
	width: 100%;
	height: 45px;
	line-height: 45px;
	background: #CD235C;
	padding: 0;
	color: #eee;
	font-size: 20px;
	text-align: center;
	font-weight: bold;
}

.app-footer {
	position: absolute;
	z-index: 2;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 48px;
	background: #444;
	padding: 0;
	border-top: 1px solid #444;
}

.app-content {
	position: absolute;
	z-index: 1;
	top: 45px;
	bottom: 48px;
	left: 0;
	width: 100%;
	overflow-x: hidden;
	overflow-y: scroll;
}

html,
body {
  height: 100%;
  width: 100%;
  overflow: auto;
}